func NewApp(svc Service) *cli.App {
    var app = &cli.App{
        Name: "{{ .Name }}",
        {{- if .Version}}
        Version: Version,
        {{- end}}
        {{- if .Copyright}}
        Copyright: "{{.Copyright}}",
        {{- end}}
        Usage: "{{ .Usage }}",
        {{- if .Action}}
        Action: func(cliCtx *cli.Context) error {
            return svc.{{ .Action}}(cliCtx)
        },
        {{- end}}
        {{- if .Flags}}
        Flags: []cli.Flag{
            {{- range $flag := .Flags }}
            {{ include "FlagTemplate" $flag | indent 12 | trim}}
            {{- end}}
        },
        {{- end}}
        {{- if .EnableBashCompletion}}
        EnableBashCompletion: {{.EnableBashCompletion}},
        {{- end}}
        {{- if .UseShortOptionHandling}}
        UseShortOptionHandling: {{.UseShortOptionHandling}},
        {{- end}}
        {{- if .Commands}}
        Commands: []*cli.Command{
            {{- range $command := .Commands}}
            {{include "CommandTemplate" $command | indent 12 | trim}}
            {{- end}}
        },
        {{- end}}
    }
    return app
}