// Code generated by clipper. DO NOT EDIT.
package {{.PackageName}}

import (
    "github.com/urfave/cli/v2"
)

type Service interface{
    {{- range $method_name := .Methods}}
    {{$method_name }}(*cli.Context) error
    {{- end}}
}
{{- if .Exits}}

var (
    {{- range $exit := .Exits}}
    {{include "ExitTemplate" $exit | indent 4 | trim}}
    {{- end}}
)
{{- end}}
{{- if .Version}}

var (
    Version = "{{.Version}}"
)

func init() {
    cli.VersionFlag = {{include "BoolFlagTemplate" .VersionFlag | indent 4 | trim }}
}
{{- end}}

{{include "NewAppTemplate" .App}}